<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocal Vibes</title>

</head>
<body>
    <p>
    <h1 style="color: #049847;">Vocal Vibes</h1>
    <h2>Your favorite music always with you</h2>
</p>

<h3>Complete the form</h3>
<form onsubmit="alert('form sent')">
<p>
<div>
    <input type="text" placeholder="Your Name"/>
</div>

<div>
    <input type="text" placeholder="Your Surname"/>
</div>

<div>
    <input type="email" placeholder="Your Email"/>
</div>

<div>
    <input type="password" placeholder="Your Password"/>
</div>

<div>
    <p>Date of Birthday <br>
    <input type="date" /></p>
</div>

<div>
    <input type="number" placeholder="Your Phone Number"/>
</div>

<p><h4>Musical tastes</h4>
    <div>
       Pop
        <input type="checkbox"/>
        Rap and Hip Hop
        <input type="checkbox"/>
        Rock
        <input type="checkbox"/>
        Classic
        <input type="checkbox"/>
    </div>

    <div>
        Jazz
        <input type="checkbox"/>
        Blues
        <input type="checkbox"/>
        Gospel
        <input type="checkbox"/>
        Electronic
        <input type="checkbox"/>
    </div>

    <div>
        Soul
        <input type="checkbox"/>
        Country
        <input type="checkbox"/>
        Disco
        <input type="checkbox"/>
        Raggae
        <input type="checkbox"/>
    </div>

    <div>
        Salsa
        <input type="checkbox"/>
        Techno
        <input type="checkbox"/>
        Raggaeton
        <input type="checkbox"/>
        Funk
        <input type="checkbox"/>
    </div>

    <div>
        Bossanova
        <input type="checkbox"/>
        Flamenco
        <input type="checkbox"/>
        Metal
        <input type="checkbox"/>
        Indie
        <input type="checkbox"/>
    </div>
</p>

<p> 
    <h3>Terms and conditions</h3>
    
    <div>
        <input type="radio"/>
        I accept the terms and conditions
    </div>
</p>
<button type="submit">SEND FORM</button>
</form>

    
</body>
</html>